{
	"manifest_version": 3,
	"name": "Gallery DL",
	"version": "1.0",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"action": {
		"default_icon": "icon-16.png"
	},
	"permissions": [
		"scripting",
		"downloads",
		"activeTab"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"picker.css",
				"picker-ui.html",
				"picker-ui.css",
				"picker-ui.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}