@import 'the-new-css-reset';

body > svg {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
}

body > svg > path {
	stroke: #0077ff;
	stroke-width: 2px;
	fill: #0077ff20;
}

.button {
	padding: 4px 12px;

	border-radius: 1000px;

	background: #151515;

	color: #fff;

	user-select: none;
}

.button:hover {
	background: #252525;

	cursor: pointer;
}

.button:active {
	background: #151515;
}

.blue-button {
	background: #0077ff;
}

.blue-button:hover {
	background: #248AFF;
}

.blue-button:active {
	background: #0077ff;
}

.quit-button {
	position: fixed;
	top: 20px;
	left: 20px;
}

.download-button {
	position: fixed;
	top: 20px;
	right: 20px;

	display: none;
}

body.is-paused .download-button {
	display: block;
}